@import "../../variables.scss";

.container--hours {
    //width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    gap: 1rem;

    .bi--option--container {
        background: $color1;
        padding-top: .25rem;
        padding-left: .2rem;
        width: 70px;
        height: 35px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
    }

    .title--hours {

        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .title--text {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 50px;
            font-family: $label_card;
            font-weight: bold;
            font-size: 29px;
            color: $color1;

            p {
                font-weight: bold;
                font-size: 29px;
                color: $color2;
            }

        }
    }

    .transition--hours--container {
        position: relative;
        width: 100%;
        height: 500px; //!responsive
        //background-color: white;
        //display: flex;
        //flex-direction: column;
        //align-content: center;
        //justify-content: center;
        //overflow-y: scroll; //!responsive
        //overflow-x: hidden; //!responsive
        //border: 5px dashed black;
        //padding: 1rem 1rem;
        //rows
        //  row
        //      hour
        //      temp
        //      img
    }
}

.bi--option--container {

    .bi--option--circle {
        background: $color1;
        border: 4px solid $color3;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        position: absolute;

    }

    .option--day {
        width: 20px;
        height: 20px;
        background-image: url('../../images/day_sunny.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }

    .option--night {
        width: 20px;
        height: 20px;
        background-image: url('../../images/night_turn.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }
}


.rows {
    opacity: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;

    .row {
        //width: 100%;
        display: flex;
        justify-content: space-around;
        //align-items: center;
        padding: 1rem;
        background: rgba($color3, 1);
        transition: background .5s ease-in;
    }

    .row:nth-child(even) {
        //background: rgba(#C9CDB6, $alpha: 1);
        //.row:nth-child(odd) {background: rgba(#C9CDB6, $alpha: 0.5); }
    }

    .row:hover {
        background: rgba($color2, 1);
        cursor: pointer;

        .hour {
            transition: color .5s ease-in;
            color: $color3;
        }
    }

}

.row {
    .hour {}

    .temp {}

    .icon {
        width: 60px;
        height: auto;
    }
}


@media (min-width: 640px) {

    //tablet 
    .container--hours {
        .transition--hours--container {
            width: 90%;
            height: 250px; //!responsive
            //overflow: scroll;
        }
    }

    .rows {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        //border: 3px solid blue;
        overflow-y: hidden; //!responsive
        overflow-x: scroll; //!responsive

        .row {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;

            //height: 200px;
            .hour {
                font-family: $label_card;
                font-weight: bold;
                font-size: 29px;
                color: $color2;
            }
        }
    }
}

@media (min-width: 1060px) {

    //desktop

}