/*.home-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;
    width: calc(100% - 80px);
  }
  .home-page .widget {
    width: 100%;
    height: 300px;
    text-align: center;
    border: 1px solid $color1;
  }
  */