@import "../variables.scss";

#sectionhours{
  width: 100%;
  height: 1500px;
  grid-column: 1/4;
}
#sectioncities{
  width: 100%;
  height: 1500px;
  grid-column: 1/4;
}

.home-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 3rem;
  justify-items: center;
  //height: 100%;
  width: calc(100% - 80px);
  padding: 3rem;
}
.home-page .widget {
  width: 100%;
  height: 300px; // todo
  border: 1px solid salmon;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratio-widget{
  display: flex;
  justify-content: center;
  border: 1px solid black;
}
@media only screen and (max-width: 850px) {
  .home-page {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 3rem;
  }
  .home-page .widget {
    width: 100%;
    height: 300px;
    .widget1{
      justify-content: center;
    }
  }
  
}
